<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .success{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            margin: 50px;
        }
        body{
            text-align: center;
        }
        a{
           
            font-size: 30px;
            background-color: black;
            text-decoration: none;
            color: aliceblue;
            
            padding: 10px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="success">You have logined Successfully</div>
    <a href="/employeeData">Get EmployeeData</a>
</body>
</html>